[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --check cli_template
    flake8 cli_template
    pylint cli_template
    mypy cli_template
    coverage erase
    coverage run --include=cli_template/* -m pytest -ra
    coverage report -m
